{
  "name": "backend",
  "version": "1.0.0",
  "description": "mern stack blog from scratch",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js"
  },
  "author": "Zaid Ahmad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.1"
  }
}
